name: Build Qt

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CMAKE_BUILD_TYPE: Release
  CMAKE_BUILD_PATH: ./build
  CMAKE_GENERATOR: \"Visual Studio 17 2022\"
  QT_INSTALL_LOCATION: 'C:/'
  QT_VERSION: '6.2.0'
  QT_VC_VERSION: msvc2019_64
  QT_CACHE_PATH: 'C:/Qt'
  SRC_PATH: './MorseCode'

jobs:
  build-qt-windows:
    runs-on: windows-latest
    steps:

    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Cache Qt
      id: cache-qt
      uses: actions/cache@v1  # not v2!
      with:
        path: ${{ env.QT_CACHE_PATH }}
        key: ${{ runner.os }}-QtCache

    - name: Install Qt
      uses: jurplel/install-qt-action@v2
      with:
        cached: ${{ steps.cache-qt.outputs.cache-hit }}
        version: ${{ env.QT_VERSION }}
        dir: ${{ env.QT_INSTALL_LOCATION }}
        host: 'windows'
        target: 'desktop'
        arch: 'win64_msvc2019_64'

    - name: Setup cmake
      uses: jwlawson/actions-setup-cmake@v1.12

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.1
      with:
        msbuild-architecture: x64

    - name: Configure CMake
      run: |
        Write-Host "Configuring CMake..."
        Write-Host ${{ env.CMAKE_GENERATOR }}
        Write-Host "${{ env.CMAKE_GENERATOR }}"
        cmake -DCMAKE_PREFIX_PATH="${{ env.QT_INSTALL_LOCATION }}/${{ env.QT_VERSION }}/${{ env.QT_VC_VERSION }}" -S ${{ env.SRC_PATH }} -B ${{ env.CMAKE_BUILD_PATH }} -G ${{ env.CMAKE_GENERATOR }}

    - name: Build
      run: cmake --build ${{ env.CMAKE_BUILD_PATH }} --config ${{ env.CMAKE_BUILD_TYPE }}

